{
  "site": {
    "title": "Bookworm Next | Personal Blog Theme",
    "base_url": "/",
    "favicon": "/images/kulik-logo.png",
    "logo": "/images/kulik-logo.png",
    "logo_width": "100",
    "logo_height": "100",
    "logo_text": "Kulik Pictures"
  },

  "settings": {
    "pagination": 3,
    "summary_length": 200,
    "blog_folder": "posts"
  },

  "params": {
    "tag_manager_id": "GTM-MFBKTL34",
    "contact_form_action": "https://kulikpictures.vercel.app/contact",
    "copyright": "Copyright © Kulik Corporation"
  },

  "metadata": {
    "meta_author": "Themefisher",
    "meta_image": "/images/og-image.png",
    "meta_description": "Next Boilerplate"
  }
}
